@media only screen and (max-width: 1599px) {
  .container--tap-cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Big tablet to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
  .section-vision p {
    line-height: 150%;
    padding-top: 20px;
  }
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }

  .section-vision p {
    width: 450px;
  }

  .container--tap-cards {
    grid-template-columns: 1fr;
  }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
}
